/*-------------------------------------
 * 通用颜色
-------------------------------------*/
@import "./fontcustom/fontcustom.css";
// 蓝色 
@color-red: #fc5e6b;
@color-yellow: #f4bb10;
@color-other-1: #29b6cf;
@color-other-2: #88a3e6;
@color-green: #1db939;
@color-blue: #2897df; 
@color-orange: #e68222;
@color-white: #fff; 
@color-gray-1: #f8f8f8; 
@color-gray-2: #f4f4f4;
@text-color-main: #3f3f41; 
@text-color: #8f8f8f; 
@text-color-blue: #4d93f7;
@border-color: #e7e7e7;

/*-------------------------------------
 * 初始化
-------------------------------------*/
@font-face {
    font-family: 'AgencyFB';
    src: url('./AgencyFB.ttf');
    font-weight: normal;
  	font-style: normal;
}
ul { padding: 0; margin: 0; }
li { list-style-type: none; }

/*-------------------------------------
 * 复写框架样式
-------------------------------------*/
body{ color: @text-color;}
.page, .page-group { background-color: @color-white; }
.bar { background-color: @color-blue;
	.title { color: @color-white; }
	.icon { color: @color-white; }
}
.bar-tab { background-color: @color-gray-1;
	.tab-item { color: @text-color;
		> .icon { color: @text-color; }
		&.router-link-active { color: @text-color-blue;
			> .icon { color: @text-color-blue; }
		}
	}
}
.list-block{ margin: 0;
	li{
		.item-inner{
			.icon-wrap{ display: inline-block; width: 2rem; height: 2rem; margin-right: .5rem; border-radius: .2rem; background-color: @color-blue; text-align: center; line-height: 2rem; color: #fff; font-size: 1.2rem;
				&.s01{ background-color: @color-yellow;}
				&.s02{ background-color: @color-red;}
				&.s03{}
				&.s04{ background-color: @color-green;}
				&.s05{ background-color: @color-other-1;}
				&.s06{ background-color: @color-other-2;}
			}
		}
	}
}
@media only screen and (-webkit-min-device-pixel-ratio: 2){
	.my-list-block.item-inner:after {
    	transform: scaleY(0.5);
	}
}

/*-------------------------------------
 * 通用组件样式
-------------------------------------*/
.my-tab-wrap{
	.tab-hd{ overflow: hidden;}
	.tab-item{ float: left; width: 50%; padding: .7rem 0; text-align: center;
		a{ display: inline-block; height: 1.6rem; padding: 0 1.2rem; border: 1px solid @text-color; border-radius: .9rem; line-height: 1.6rem; color: @text-color; font-size: .8rem;}
		&.active{
			a{border-color: @text-color-blue; color: @text-color-blue;}
		}
	}
	.tab-bd{}
}
.my-tab-wrap-2{
	.tab-hd{ overflow: hidden; height: 1.8rem;}
	.tab-hd-inner{ background-color: @color-white; box-shadow: 0 0 10px rgba(0, 0, 0,.2); position: fixed; left: 0; right: 0; top: 2.2rem;}
	.tab-item{ float: left; width: 50%; text-align: center;
		a{ display: block; height: 1.8rem; padding: 0 1.2rem; line-height: 1.8rem; color: @text-color; font-size: .8rem;}
		&.active{ position: relative;
			a{ color: @text-color-blue; }
			&:after{ display: inline-block; content: ''; width: 30%; height: 2px; background-color: @text-color-blue; position: absolute; bottom: 0; left: 35%;}
		}
	}
	.tab-bd{}
}

.my-tips{ min-height: 1.6rem; padding: 0 .5rem; border-bottom: 1px solid  @border-color;
	p{ margin: 0; line-height: 1.6rem; text-align: right; font-size: .6rem; color: @text-color-main;}
}

.my-list-block { 
	li { overflow: hidden;
		.item-content { padding: 0 0.75rem; }
		.item-inner { min-height: 2.4rem; line-height:2.4rem; font-size: .8rem; position: relative;
			&:after { display: block; content: ''; position: absolute; left: 0; bottom: 0; right: auto; top: auto; height: 1px; width: 100%; background-color: @border-color;  z-index: 15; transform-origin: 50% 100%; }
		}
		.text { position: absolute; top: 0; right: 0;}
		.item-title { color: @text-color-main;
			& > i{ display: inline-block; width: 1.6rem; height: 1.6rem; margin-right: .5rem; border-radius: .8rem; background-color: @color-blue; vertical-align: middle; text-align: center; line-height: 1.6rem; font-style: normal; font-size: 1rem; color: #fff;
				&.first{ background-color: @color-red;}
				&.second{ background-color: @color-green;}
			}
			.icon-wrap{ display: inline-block; width: 2rem; height: 2rem; margin-top: .3rem; margin-right: .5rem; border-radius: .2rem; background-color: @color-blue; text-align: center; line-height: 2rem; color: #fff; font-size: 1.2rem;
				&.s01{ background-color: @color-yellow;}
				&.s02{ background-color: @color-red;}
				&.s03{}
				&.s04{ background-color: @color-green;}
				&.s05{ background-color: @color-other-1;}
				&.s06{ background-color: @color-other-2;}
			}
		}
	}
}
.manage-list{
	.c0{ display: inline-block; width: 2.4rem;}
	.c1{ display: inline-block; width: 7rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: middle;}
	.c2{ display: inline-block; width: 3rem; padding-left: .2rem; text-align: center;}
	.text{
		span{ display: inline-block; max-width: 2rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; vertical-align: middle;}
	}
	// 模拟表格
	li.head{
		.item-title{ color: @text-color;}
		.c0{ font-size: .7rem;}
		.c1{ font-size: .7rem;}
		.c2{ padding-left: 0; font-size: .7rem;}
		.text{font-size: .7rem;}
	}
}

.my-card{ padding: 1.5rem 0; background-color: @color-gray-2;
	.content-wrap{ text-align: center;
		span{ display: inline-block; height: 1.6rem; padding: 0 .75rem; border-radius:.8rem; background-color: @color-blue; line-height: 1.6rem; color: @color-white; font-size: .7rem;}
		span + span{ margin-left: .5rem;}
	}
}

/*-------------------------------------
 * 频道样式
-------------------------------------*/
.attr-wrap-1 { display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;
	.attr-item { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; text-align: center; }
	.attr-val { display: block; font-size: 1.8rem; font-family: 'AgencyFB'; color: @color-orange;
		&.big{ font-size: 2.8rem;
			i{ font-size: 1.4rem;}
		}
		i { font-size: .9rem; font-style: normal;}
	}
	.attr-name { display: block; font-size: .8rem;}
}

.card-attr-wrap{ padding: 1rem; background-color: @color-gray-2;
	.attr-wrap{ background-color: @color-white; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex;}
	.attr-item { -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; text-align: center; position: relative;
		a{ display: block; padding: .5rem;}
		&:after{ display: inline-block; content: ''; height: 1rem; width: .1rem; background-color: @color-gray-2; position: absolute; top: 1.2rem; right: 0;}
		&:nth-child(1){
			.attr-val{ color: @color-red;}
		}
		&:nth-child(2){
			.attr-val{ color: @color-green;}
		}
		&:nth-child(3){
			.attr-val{ color: @color-blue;}
		}
	}
	.attr-val{}
	.attr-name{font-size: .8rem; color: @text-color;}
} 